;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	anim.ccl	-	The unit animation definitions.
;;
;;	(c) Copyright 2000-2002 by Josh Cogliati, Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define animations.
;;
;;	(define-animations ident 'still script 'move script 'die script
;;		'attack script)
;;
;;	A script is a list of quad numbers.
;;		(#(Flags Pixel Sleep Frame) (#Flags Pixel Sleep Frame) ...)
;;	* Format of quad numbers:
;;		#(Flags Pixel Sleep Frame)
;;	o Flags are the sum of the following:
;;		1 Restart - restart animation
;;		2 Reset   - animation could here be aborted (switch to another)
;;		4 Sound   - play a sound with the animation
;;		8 Missile - fire a missile at this point
;;	o Pixel is the number of pixels to move (if this is a moving animation)
;;	o Sleep is the number of frames to wait for the next animation
;;	o Frame is increment to the frame of the image
;;

(define-animations 'animations-units
  'still '(	; #1
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) 
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) 
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) 
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5) #( 2 0   5   5)
    #( 2 0   5   5) #( 2 0   2  15) #( 2 0   2  20) #( 2 0   2  25)
    #( 2 0   4  30) #( 2 0   4  35) #( 2 0   4  30) #( 2 0   4  35)
    #( 2 0   2  30) #( 2 0   2  35) #( 2 0   2  30) #( 2 0   2  35)
    #( 2 0   4  30) #( 2 0   2  25) #( 2 0   2  20) #( 3 0   2  15))
  'move '(	; #25 P32
    #( 0 2   1 170) #( 0 2   1 170) #( 0 2   1 175) #( 0 2   1 175)
    #( 0 2   1 180) #( 0 2   1 180) #( 0 2   1 185) #( 0 2   1 185)
    #( 0 2   1 190) #( 0 2   1 190) #( 0 2   1 195) #( 0 2   1 195)
    #( 0 2   1 200) #( 0 2   1 200) #( 0 2   1 205) #( 0 2   1 205)
    #( 3 0   1 170))
  'repair '(	; #24
    #( 0 0   8  45) #( 0 0   1  50) #( 0 0   1  55) #( 0 0   1  60)
    #( 0 0   1  65) #( 4 0   5  70) #( 0 0   2  65) #( 0 0   2  60)
    #( 0 0   2  55) #( 0 0   2  50) #( 3 0   7  45))
  'harvest 'titanium '(	; #24
    #( 0 0   8  45) #( 0 0   1  50) #( 0 0   1  55) #( 0 0   1  60)
    #( 0 0   1  65) #( 4 0   5  70) #( 0 0   2  65) #( 0 0   2  60)
    #( 0 0   2  55) #( 0 0   2  50) #( 3 0   7  45))
  'die '(	; #20
    #( 0 0   1  80) #( 0 0   1  85) #( 0 0   1  90) #( 0 0   1  95)
    #( 0 0   1 100) #( 0 0   1 105) #( 0 0   1 110) #( 0 0   1 115)
    #( 3 0   1 120)))
(define-animations 'animations-units_x
  'die '(	; #2801
    #( 0 0 2000 130) #( 0 0 25 135) #( 0 0 25 140) #( 0 0 25 145)
    #( 0 0 25  150) #( 0 0 25 155) #( 0 0 25 160) #( 3 0 1   160)))








































;;-------------------------
;;------ Elite Units ------
;;-------------------------



(define-animations 'animations-dev
  'still '(	; #12
    #(0 0   5   1)#(0 0   15   2)#(0 0   5   1)#(3 0   15   3))
  'die '(	; #30
    #(3 0   3   0)))


;;--------------------------
;;------ Terras Units ------
;;--------------------------

(define-animations 'animations-dorcoz
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   5) #( 0 4   2  10) #( 0 4   2  15) #( 0 4   2  20)
    #( 0 4   2   5) #( 0 4   2  10) #( 0 4   2  15) #( 3 4   2  20))
  'attack '(	; #51
    #(12 0   1  25) #( 3 0  49   0) #( 3 0   1   0))
  'die '(	; #20
    #( 0 0   5  30) #( 0 0   5  35) #( 0 0   5  40) #( 3 0   5  45)))





;;-----------------
;;------ OLD ------
;;-----------------


;;------
;;	Peasant, Peon
(define-animations 'animations-peasant
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0))
  'move '(	; #16 P32
    #( 0 3   2   0) #( 0 3   1   5) #( 0 3   2   5) #( 0 2   1  10)
    #( 0 3   1  10) #( 0 2   1   0) #( 0 3   2   0) #( 0 3   1  15)
    #( 0 3   2  15) #( 0 2   1  20) #( 0 3   1  20) #( 3 2   1   0))
  'attack '(	; #25
    #( 0 0   3  25) #( 0 0   3  30) #( 0 0   3  35) #(12 0   5  40)
    #( 0 0   3  45) #( 0 0   7  25) #( 3 0   1  25))
  'die '(	; #107
    #( 0 0   3  50) #( 0 0   3  55) #( 0 0 100  60) #( 3 0   1  60)))

;;------
;;	Pig Farm, Barracks
;;	Great Hall
;;	Gold Mine, Start Location, Start Location,
;; Wall, Wall
(define-animations 'animations-building
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0)))

;;------
;;	Dead Body
(define-animations 'animations-dead-body
  'die '(	; #201
    ;;	Corpse:		Orcish
    #( 0 0 200   5) #(16 0 200  10) #( 0 0 200  15) #( 0 0 200  20)
    #( 0 0 200  25) #( 3 0   1  25)
    ;;	Corpse:		Human
    #( 0 0 200   0) #(16 0 200  10) #( 0 0 200  15) #( 0 0 200  20)
    #( 0 0 200  25) #( 3 0   1  25)
    ;;	Corpse:		Ships
    #( 0 0 100  30) #(16 0 100  30) #( 3 0   1  30)))

;;------
;;	Destroyed 1x1 Place, Destroyed 2x2 Place,
;;	Destroyed 3x3 Place, Destroyed 4x4 Place
(define-animations 'animations-destroyed-place
  'die '(	; #401
    ;;	Destroyed land site
    #( 0 0 200   0) #(16 0 200   1) #( 3 0   1   1)
    ;;	Destroyed water site
    #( 0 0 200   2) #(16 0 200   3) #( 3 0   1   3)))
