BOS.Elites  
	Elites
		!Elite Fort (Main Building) TAG. FORT
			Reqs: Time 1200; Titanium 1200; Crystals 1000; Gas 500; Power 0;
				NO;FORT;OWNED
			Gives: 300 Power;
			Stats: Building; Armor 25; Hitpoints 1500; Sightrange 3;
			Tile: Size 224 224; Select Box 224 224;
			GFX: Icon elites\build\ico_fort.png; Unit elites\build\bld_fort.png; 
				Shadow elites\build\bld_fort_s.png; Explode nature\effects\expl_288x288x1.png;
			SFX: Select elites\buildings\sfx_fort.select.wav; Die elites\buildings\sfx_fort.die.wav:
			Anim: Loop 0, 1, 2, 3; Build 4, 5, 6, 7, 8; Die 8, 9, 10, 11, 12, 13, 14, 15, 16, 17;
			Trained At: UNIT_ENG/bld_grp1/pos1;
			

		!Engineer TAG. UNIT_ENG
			Reqs: Time 200; Titanium 300; Crystals 50; Gas 0; Power 0;
				FORT
			Gives: ;
			Stats: Unit; Armor 1; Hitpoints; 100; Sightrange 5; Speed 10; Dam 0; PDam 1; AttRange 1;
			Tile: Size 64 64;
			GFX: Icon elites\units\ico_engineer.png; Unit elites\units\unit_engineer.png;
				Shadow elites\units\unit_engineer_s.png; Corpse elites\units\unit_engineer_c.png;
			SFX: Select elites\units\engineer_select.wav; Action elites\units\engineer_action.wav;
				Attack elites\units\engineer_attack.wav; Die elites\units\engineer_die.wav;
			Anim: Stand 0; Walk 5, 10, 15, 20; Attack 25, 30, 35, 40, 35, 30; Die 45, 50, 55, 60, (Corpse);
			Other: Harvest titanium (a100, t200); Repair buildings; Button_Menu bld_grp1, bld_grp2;
			Trained At: FORT/pos1;

		!Training Camp TAG. TRN_CAMP
			Reqs: Time 400; Titanium 800; Crystals 150; Gas 0; Power 125;
				FORT
			Gives: ;
			Stats: Building; Armor 15; Hitpoints 800; Sightrange 1;
			Tile: Size 160 128; Select Box 160 128;
			GFX: Icon elites\build\ico_camp.png; Unit elites\build\bld_camp.png;
				Shadow elites\build\bld_camp_s.png; Explode nature\effects\expl_160x128x1.png;
			SFX: Select elites\buildings\sfx_camp.select.wav; Die elites\buildings\sfx_camp.die.wav:
			Anim: Loop slp_3 0, slp_3 1, slp_3 2, slp_3 3, slp_3 4; Build 5, 6, 7;
			Trained At: UNIT_ENG/bld_grp1/pos2;

		!Power Plant TAG. P_PLANT
			Reqs: Time 300; Titanium 600; Crystals 100; Gas 50; Power 0;
				FORT
			Gives: 150 Power;
			Stats: Building; Armor 15; Hitpoints 500; Sightrange 1;
			Tile: Size 64 64; Select Box 64 64;
			GFX: Icon elites\build\ico_pplnt.png; Unit elites\build\bld_pplnt.png;
				Shadow elites\build\bld_pplnt_s.png; Explode nature\effects\expl_160x128x1.png;
			SFX: Select elites\buildings\sfx_pplnt.select.wav; Die elites\buildings\sfx_pplnt.die.wav:
			Anim: Loop 0, 1, 2, 3, 4, 3, 2, 1; Build 5, 6, 7, 8;
			Trained At: UNIT_ENG/bld_grp1/pos3;

		!Assault Unit TAG ASS_UNIT
			Reqs: Time 200; Titanium 450; Crystals 50; Gas 0; Power 0;
				TRN_CAMP
			Gives: ;
			Stats: Unit; Armor 3; Hitpoints; 100; Sightrange 6; Speed 10; Dam 3; PDam 4; AttRange 5;
			Tile: Size 64 64;
			GFX: Icon elites\units\ico_lancer.png; Unit elites\units\unit_lancer.png;
				Shadow elites\units\unit_lancer_s.png; Corpse elites\units\unit_lancer_c.png;
			SFX: Select elites\units\lancer_select.wav; Action elites\units\lancer_action.wav;
				Attack elites\units\lancer_attack.wav; Die elites\units\lancer_die.wav;
			Anim: Stand 0; Walk 5, 10, 15, 20; Attack 0, 25, 0, 25, 0, 25, slp_50 0; Die 30, 35, 40, 45,(Corpse);
			Trained At: TRN_CAMP/pos1;			

		!Mineral Harvester TAG MIN_HARV
			Reqs: Time 2000; Titanium 900; Crystals 200; Gas 50; Power 25;
				FORT
			Gives: ;
			Stats: Unit; Armor 5; Hitpoints; 400; Sightrange 5; Speed 5; Dam 0; PDam 0; AttRange 0;
			Tile: Size 96 96; Select Box 64 64;
			GFX: Icon elites\units\ico_harv.png; Unit elites\units\unit_harv.png;
			SFX: Select elites\units\harvester_select.wav; Action elites\units\harvester_action.wav;
				Attack elites\units\harvester_attack.wav; Die elites\units\harvester_die.wav;
			Anim: Stand 0; Walk 0; Attack slp_5 1, slp_5 2, slp_5 3, slp_5 2; Die 0, (Explosion);
			Other: Harvest Crystals (a150, t400)/(t100);
			Trained At: FORT/pos2;

		!Research Facility TAG. R_FAC
			Reqs: Time 1200; Titanium 800; Crystals 500; Gas 0; Power 225;
				FORT
			Gives: ;
			Stats: Building; Armor 15; Hitpoints 500; Sightrange 1;
			Tile: Size 128 128; Select Box 128 128;
			GFX: Icon elites\build\ico_rfac.png; Unit elites\build\bld_rfac.png;
				Shadow elites\build\bld_rfac_s.png; Explode nature\effects\expl_160x128x1.png;
			SFX: Select elites\buildings\sfx_rfac.select.wav; Die elites\buildings\sfx_rfac.die.wav:
			Anim: Loop 0, 1, 2, 3, 4, 3, 2, 1; Build 5, 6, 7, 8, 9;
			Trained At: UNIT_ENG/bld_grp1/pos4;		
	
		!Grenadier TAG GRND
			Reqs: Time 350; Titanium 450; Crystals 150; Gas 0; Power 0;
				RES_EXPL
			Gives: ;
			Stats: Unit; Armor 1; Hitpoints 100; Sightrange 6; Speed 10; Dam 5; PDam 30; AttRange 6;
			Tile: Size 64 64;
			GFX: Icon elites\units\ico_grenadier.png; Unit elites\units\unit_grenadier.png;
				Shadow elites\units\unit_grenadier_s.png; Corpse elites\units\unit_grenadier_c.png;
			SFX: Select elites\units\grenadier_select.wav; Action elites\units\grenadier_action.wav;
				Attack elites\units\grenadier_attack.wav; Die elites\units\grenadier_die.wav;
			Missile: Parabolic point to point
			Anim: Stand 0; Walk 5, 10, 15, 20; Attack 25, 30, 35, 40, slp_10 0; Die 45, 50, 55, 60,(Corpse);
				Other: Grenade explode on hit; SFX: elites\units\grenadier_g_hit.wav; GFX: explosion; Range 2;
			Trained At: TRN_CAMP/pos2;