;;       _________ __                 __
;;      /   _____//  |_1____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used elites unit-types.
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$




(define-unit-type 'unit-engineer 'name "Builder"
  'files '(tileset-desert "ub/u_builder.png")
  'size '(64 64)
  'shadow '(file "ub/u_builder_s.png" size (64 64))
  'draw-level 19
  'animations 'animations-units 'icon 'icon-engineer
  'costs '(time 150 titanium 175 crystal 25)
  'speed 10
  'hit-points 30
  'draw-level 100
  'tile-size '(1 1) 'box-size '(28 28)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 1 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 1
  'priority 50
  'points 30
  'corpse '(unit-dead-body_1 0)
  'type-land
  'demand 0
  'repair-range 1
  'can-target-land
  'land-unit
  'coward
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "engineer-selected"
    acknowledge "engineer-acknowledge"
    ready "engineer-ready"
    repair "engineer-repair"
    harvest titanium "engineer-harvest"
    help "engineer-help"
    dead "engineer-die"))
(define-unit-type 'unit-dead-body_1 'name "Builderbody"
  'files '(tileset-desert "ub/u_builder.png")
  'size '(64 64)
  'animations 'animations-units_x 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-miner 'name "Miner"
  'files '(tileset-desert "ub/u_miner.png")
  'size '(64 64)
  'shadow '(file "ub/u_miner_s.png" size (64 64))
  'draw-level 19
  'animations 'animations-units 'icon 'icon-miner
  'costs '(time 150 titanium 175 crystal 25)
  'speed 10
  'hit-points 30
  'draw-level 100
  'tile-size '(1 1) 'box-size '(28 28)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 1 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 1
  'priority 50
  'points 30
  'corpse '(unit-dead-body_2 0)
  'type-land
  'demand 0
  'right-harvest
  'repair-range 1
  'can-target-land
  'land-unit
  'coward
  'can-gather-resource '(
    file-when-loaded "ub/u_miner.png"  
    resource-id titanium
    resource-capacity 50
    wait-at-resource 7
    wait-at-depot 1
    resource-step 1
    harvest-from-outside)
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "engineer-selected"
    acknowledge "engineer-acknowledge"
    ready "engineer-ready"
    repair "engineer-repair"
    harvest titanium "engineer-harvest"
    help "engineer-help"
    dead "engineer-die"))
(define-unit-type 'unit-dead-body_2 'name "Minerbody"
  'files '(tileset-desert "ub/u_miner.png")
  'size '(64 64)
  'animations 'animations-units_x 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-yard 'name "Castle"
  'files '(tileset-desert "ub/b_castle.png")
  'size '(320 448)
  'shadow '(file "ub/b_castle_s.png" size (320 448))
  'animations 'animations-dev 'icon 'icon-dev
  'costs '(time 1000 titanium 1000 crystal 1000 gas 0)
  'repair-hp 4
  'repair-costs '(titanium 4)
  'construction 'construction-dev
  'speed 0
  'hit-points 1800
  'builder-outside
  'draw-level 100
  'tile-size '(10 9) 'box-size '(320 288)
  'sight-range 4
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'points 200
  'supply 200
  'explode-when-killed 'missile-288x288-explosion
  'corpse '(build-dead-body1 0)
  'type-land
  'building 
  'can-store '(crystal titanium gas)
  'sounds '(
    selected "dev-selected"
;    acknowledge "fort-acknowledge"
    ready "dev-ready"
    help "dev-help"
    dead "dev-dead"
;    attack "town-hall-attack"
))
(define-unit-type 'build-dead-body1 'name "DevelopmentyardCrater"
  'files '(tileset-desert "ub/b_castle.png")
  'size '(320 448)
  'animations 'animations-elitebuild1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(7 6) 'box-size '(320 320)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())














(define-unit-type 'unit-elites-start-location 'name "Start Location"
  'files '(tileset-desert "elites/x_startpoint.png")
  'size '(32 32)
  'animations 'animations-building 'icon 'icon-cancel
  'speed 0
  'hit-points 0
  'draw-level 0
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 0
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'demand 0
  'type-land
  'sounds '(
    selected "elites-start-location-selected"
    acknowledge "elites-start-location-acknowledge"
    ready "elites-start-location-ready"
    help "basic elites voices help 2"
    dead "building destroyed"
    attack "elites-start-location-attack"))

