;;       _________ __                 __
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used terras unit-types.
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define unit-types.
;;






(define-unit-type 'unit-terras-barracks 'name "Barracks"
  'files '(tileset-desert "tilesets/desert/terras/buildings/barracks.png"
    tileset-winter "tilesets/winter/terras/buildings/barracks.png")
  'size '(96 96)
  'animations 'animations-building 'icon 'icon-cancel
  'costs '(time 200 titanium 700 crystal 450)
  'repair-hp 4
  'repair-costs '(titanium 1 crystal 1)
  'construction 'construction-land
  'speed 0
  'hit-points 800
  'draw-level 20
  'tile-size '(3 3) 'box-size '(95 95)
  'sight-range 1
  'armor 20 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 30 'annoy-computer-factor 35
  'points 160
  'corpse '(unit-destroyed-3x3-place 0)
  'explode-when-killed 'missile-explosion
  'type-land
  'building 
  'sounds '(
    selected "terras-barracks-selected"
    acknowledge "terras-barracks-acknowledge"
    ready "terras-barracks-ready"
    help "basic terras voices help 2"
    dead "building destroyed"
    attack "terras-barracks-attack"))



(define-unit-type 'unit-terras-start-location 'name "Start Location"
  'files '(tileset-desert "terras/o_startpoint.png")
  'size '(32 32)
  'animations 'animations-building 'icon 'icon-cancel
  'speed 0
  'hit-points 0
  'draw-level 0
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 0
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'demand 0
  'type-land
  'sounds '(
    selected "terras-start-location-selected"
    acknowledge "terras-start-location-acknowledge"
    ready "terras-start-location-ready"
    help "basic terras voices help 2"
    dead "building destroyed"
    attack "terras-start-location-attack"))

