;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	buttons.ccl	-	Define the unit-buttons of the elites race.
;;
;;	(c) Copyright 2001-2003 by Vladi Belperchinov-Shabanski and Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;----------------------------------------------------------------------------
;;	Define unit-button.
;;
;;	(define-button 'pos n 'level n 'icon ident 'action name ['value value]
;;		['allowed check ['values]] 'key key 'hint hint 'for-unit units)
;;

;; general commands -- almost all units have it -------------------------------

(define-button 'pos 4 'level 0 'icon 'icon-attack-ground
  'action 'unload
  'key "u" 'hint "~!UNLOAD"
  'for-unit '(unit-apcs)
  'allowed 'check-true)

(define-button 'pos 1 'level 0 'icon 'icon-move
  'action 'move
  'key "m" 'hint "~!MOVE"
  'for-unit '(unit-engineer unit-harvester unit-assault unit-grenadier unit-bazoo unit-medic
    unit-apcs elites-group))

(define-button 'pos 2 'level 0 'icon 'icon-stop
  'action 'stop
  'key "s" 'hint "~!STOP"
  'for-unit '(unit-engineer unit-harvester unit-assault unit-grenadier unit-bazoo unit-medic
    unit-apcs elites-group))

(define-button 'pos 3 'level 0 'icon 'icon-attack
  'action 'attack
  'key "a" 'hint "~!ATTACK"
  'for-unit '(unit-assault unit-grenadier unit-bazoo unit-apcs elites-group))

(define-button 'pos 4 'level 0 'icon 'icon-patrol
  'action 'patrol
  'key "p" 'hint "~!PATROL"
  'for-unit '(unit-assault unit-grenadier unit-bazoo elites-group))

(define-button 'pos 5 'level 0 'icon 'icon-stand-ground
  'action 'stand-ground
  'key "t" 'hint "S~!TAND GROUND"
  'for-unit '(unit-assault unit-grenadier unit-bazoo  unit-apcs unit-medic elites-group))

;; peasant specific actions ---------------------------------------------------

(define-button 'pos 4 'level 0 'icon 'icon-repair
  'action 'repair
  'key "r" 'hint "~!REPAIR BUILDINGS/VEHICLES"
  'for-unit '(unit-engineer))

(define-button 'pos 5 'level 0 'icon 'icon-harvest
  'action 'harvest
  'key "h" 'hint "~!MINE TITANIUM"
  'for-unit '(unit-engineer))

(define-button 'pos 5 'level 0 'icon 'icon-harvest
  'action 'harvest
  'key "h" 'hint "~!HARVEST CRYSTALS"
  'for-unit '(unit-harvester))

(define-button 'pos 6 'level 0 'icon 'icon-return-goods-peasant
  'action 'return-goods
  'key "g" 'hint "RETURN WITH ~!RESOURCES"
  'for-unit '(unit-engineer unit-harvester))

;; build basic/advanced structs -----------------------------------------------

(define-button 'pos 7 'level 0 'icon 'icon-build-lvl1
  'action 'button 'value 1
  'key "b" 'hint "~!BUILDINGS LVL 1 SCHEMATICS"
  'for-unit '(unit-engineer))

;; simple buildings elites -----------------------------------------------------

(define-button 'pos 1 'level 1 'icon 'icon-dev_b
  'action 'build 'value 'unit-yard
  'key "y" 'hint "BUILD DEVELOPEMENT ~!YARD"
  'for-unit '(unit-engineer))

(define-button 'pos 2 'level 1 'icon 'icon-camp_b
  'action 'build 'value 'unit-camp
  'key "c" 'hint "BUILD TRAINING ~!CAMP"
  'for-unit '(unit-engineer))

(define-button 'pos 3 'level 1 'icon 'icon-gen_b
  'action 'build 'value 'unit-gen
  'key "g" 'hint "BUILD ~!GENERATOR"
  'for-unit '(unit-engineer))

(define-button 'pos 4 'level 1 'icon 'icon-rfac_b
  'action 'build 'value 'unit-rfac
  'key "r" 'hint "BUILD ~!RESEARCH FACILITY"
  'for-unit '(unit-engineer))

(define-button 'pos 5 'level 1 'icon 'icon-hosp
  'action 'build 'value 'unit-hosp
  'key "h" 'hint "BUILD ~!HOSPITAL"
  'for-unit '(unit-engineer))

(define-button 'pos 6 'level 1 'icon 'icon-vfac
  'action 'build 'value 'unit-vfac
  'key "v" 'hint "BUILD ~!VEHICLE FACTORY"
  'for-unit '(unit-engineer))

(define-button 'pos 9 'level 1 'icon 'icon-cancel
  'action 'button 'value 0
  'key "\033" 'hint "~<ESC~> CANCEL"
  'for-unit '(unit-engineer))

;; buildings commands ---------------------------------------------------------

(define-button 'pos 1 'level 0 'icon 'icon-engineer
  'action 'train-unit 'value 'unit-engineer
  'allowed 'check-no-research
  'key "e" 'hint "TRAIN ~!ENGINEER"
  'for-unit '(unit-yard))

(define-button 'pos 2 'level 0 'icon 'icon-harvester
  'action 'train-unit 'value 'unit-harvester
  'allowed 'check-no-research
  'key "h" 'hint "BUILD MINERAL ~!HARVESTER"
  'for-unit '(unit-yard))

(define-button 'pos 1 'level 0 'icon 'icon-assault
  'action 'train-unit 'value 'unit-assault
  'key "a" 'hint "TRAIN ~!ASSAULT UNIT"
  'for-unit '(unit-camp))

(define-button 'pos 2 'level 0 'icon 'icon-grenadier
  'action 'train-unit 'value 'unit-grenadier
  'key "g" 'hint "TRAIN ~!GRENADIER"
  'for-unit '(unit-camp))

(define-button 'pos 3 'level 0 'icon 'icon-bazoo
  'action 'train-unit 'value 'unit-bazoo
  'key "b" 'hint "TRAIN ~!BAZOO"
  'for-unit '(unit-camp))

(define-button 'pos 1 'level 0 'icon 'icon-medic
  'action 'train-unit 'value 'unit-medic
  'key "m" 'hint "TRAIN ~!MEDIC"
  'for-unit '(unit-hosp))

(define-button 'pos 1 'level 0 'icon 'icon-apcs
  'action 'train-unit 'value 'unit-apcs
  'key "a" 'hint "BUILD ~!APC SMOLDER"
  'for-unit '(unit-vfac))

;; upgrades -------------------------------------------------------------------

(define-button 'pos 1 'level 0 'icon 'icon-expl
  'action 'research 'value 'upgrade-expl
  'allowed 'check-single-research
  'key "e" 'hint "RESEARCH ~!EXPLOSIVES"
  'for-unit '(unit-rfac))

(define-button 'pos 1 'level 0 'icon 'icon-expl2
  'action 'research 'value 'upgrade-expl2
  'allowed 'check-single-research
  'key "e" 'hint "RESEARCH ~!EXPLOSIVES LVL 2"
  'for-unit '(unit-rfac))

(define-button 'pos 2 'level 0 'icon 'icon-tdril
  'action 'research 'value 'upgrade-tdril
  'allowed 'check-single-research
  'key "d" 'hint "RESEARCH TITANIUM ~!DRILL"
  'for-unit '(unit-rfac))

(define-button 'pos 2 'level 0 'icon 'icon-ddril
  'action 'research 'value 'upgrade-ddril
  'allowed 'check-single-research
  'key "d" 'hint "RESEARCH DIAMOND ~!DRILL"
  'for-unit '(unit-rfac))

(define-button 'pos 2 'level 0 'icon 'icon-pdril
  'action 'research 'value 'upgrade-pdril
  'allowed 'check-single-research
  'key "d" 'hint "RESEARCH POWER ~!DRILL"
  'for-unit '(unit-rfac))

(define-button 'pos 9 'level 0 'icon 'icon-void
  'action 'research 'value 'upgrade-void
  'allowed 'check-single-research
  'key "v" 'hint "RESEARCH ALIEN ~!VOID"
  'for-unit '(unit-rfac))

;; town hall upgrades ---------------------------------------------------------

(if extensions (begin
(define-button 'pos 5 'level 0 'icon 'icon-harvest
  'action 'harvest
  'key "h" 'hint "SET ~!HARVEST/MINE"
  'for-unit '(unit-yard))

(define-button 'pos 7 'level 0 'icon 'icon-move
  'action 'move
  'key "n" 'hint "SET ~!NEW UNITS TARGET"
  'for-unit '(unit-yard unit-camp))

(define-button 'pos 8 'level 0 'icon 'icon-stop
  'action 'stop
  'key "c" 'hint "SET ~!CANCEL UNIT TARGET"
  'for-unit '(unit-yard unit-camp))

(define-button 'pos 9 'level 0 'icon 'icon-attack
  'action 'attack
  'key "i" 'hint "UN~!IT ATTACK"
  'for-unit '(unit-yard unit-camp)) ))

; spells --------------------------------
(define-button 'pos 3 'level 0 'icon 'icon-heal
	'action 'cast-spell 'value 'spell-healing
        'allowed 'check-true
	'key "b" 'hint "~!BANDAGE"
	'for-unit '(unit-medic))