;;       _________ __                 __
;;      /   _____//  |_1____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used elites unit-types.
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define unit-types.
;;
;;	NOTE: Save can generate this table.
;;
(define-unit-type 'unit-bazoo 'name "Bazoo"
  'files '(tileset-desert "elites/units/unit_bazoo.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_bazoo_s.png" size (64 64))
  'animations 'animations-bazoo 'icon 'icon-bazoo
  'costs '(time 400 titanium 250 crystal 150)
  'speed 8
  'hit-points 50
  'draw-level 40
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 7 'computer-reaction-range 6 'person-reaction-range 6
  'armor 2 'basic-damage 5 'piercing-damage 15 'missile 'missile-bazoo
  'max-attack-range 6
  'priority 60
  'points 50
  'corpse '(unit-dead-body4 0)
  'type-land
  'right-attack
  'can-attack 'repair-range 1
  'can-target-land
  'can-target-air
  'land-unit
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "bazoo-selected"
    acknowledge "bazoo-acknowledge"
    ready "bazoo-ready"
    help "bazoo-help"
    dead "bazoo-die"
    attack "bazoo-attack"))

(define-unit-type 'unit-assault 'name "Assault Unit"
  'files '(tileset-desert "elites/units/unit_assault.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_assault_s.png" size (64 64))
  'animations 'animations-assault 'icon 'icon-assault
  'costs '(time 100 titanium 200 crystal 50)
  'speed 10
  'hit-points 50
  'draw-level 40
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 6 'computer-reaction-range 6 'person-reaction-range 6
  'armor 3 'basic-damage 5 'piercing-damage 5 'missile 'missile-none
  'max-attack-range 5
  'priority 60
  'points 50
  'corpse '(unit-dead-body1 0)
  'type-land
  'right-attack
  'can-attack 'repair-range 1
  'can-target-land
  'land-unit
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "assault-selected"
    acknowledge "assault-acknowledge"
    ready "assault-ready"
    help "assault-help"
    dead "assault-die"
    attack "assault-attack"))

(define-unit-type 'unit-grenadier 'name "Grenadier"
  'files '(tileset-desert "elites/units/unit_grenadier.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_grenadier_s.png" size (64 64))
  'animations 'animations-grenadier 'icon 'icon-grenadier
  'costs '(time 300 titanium 200 crystal 100)
  'speed 10
  'hit-points 50
  'draw-level 40
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 6 'computer-reaction-range 6 'person-reaction-range 6
  'armor 2 'basic-damage 15 'piercing-damage 15 'missile 'missile-grenadier
  'max-attack-range 5
  'priority 60
  'points 50
  'corpse '(unit-dead-body3 0)
  'type-land
  'right-attack
  'can-attack 'repair-range 1
  'can-target-land
  'land-unit
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "grenadier-selected"
    acknowledge "grenadier-acknowledge"
    ready "grenadier-ready"
    help "grenadier-help"
    dead "grenadier-die"
    attack "grenadier-attack"))

(define-unit-type 'unit-engineer 'name "Engineer"
  'files '(tileset-desert "elites/units/unit_engineer.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_engineer_s.png" size (64 64))
  'draw-level 19
  'animations 'animations-engineer 'icon 'icon-engineer
  'costs '(time 150 titanium 175 crystal 25)
  'speed 8
  'hit-points 30
  'draw-level 40
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 1 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 1
  'priority 50
  'points 30
  'corpse '(unit-dead-body2 0)
  'type-land
  'right-harvest
  'repair-range 1
  'can-target-land
  'land-unit
  'coward
  'can-gather-resource '(
    file-when-loaded "elites/units/unit_engineer.png"  
    resource-id titanium
    resource-capacity 50
    wait-at-resource 7
    wait-at-depot 1
    resource-step 1
    harvest-from-outside)
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "engineer-selected"
    acknowledge "engineer-acknowledge"
    ready "engineer-ready"
    help "engineer-help"
    dead "engineer-die"
    attack "engineer-attack"))

(define-unit-type 'unit-harvester 'name "Harvester"
  'files '(tileset-desert "elites/units/unit_harv.png")
  'size '(96 96)
  'shadow '(file "elites/units/unit_harv_s.png" size (96 96))
  'draw-level 19
  'animations 'animations-harvester 'icon 'icon-harvester
  'costs '(time 550 titanium 500 crystal 300 gas 100)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'speed 5
  'hit-points 800
  'draw-level 40
  'tile-size '(1 1) 'box-size '(63 63)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 25 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 0
  'priority 50
  'points 30
  'explode-when-killed 'missile-160x128-explosion
  'type-land
  'right-harvest
  'can-attack 'repair-range 1
  'can-target-land
  'land-unit
  'coward
  'can-gather-resource '(
    file-when-loaded "elites/units/unit_harv.png"  
    resource-id crystal
    resource-capacity 150
    wait-at-resource 2
    wait-at-depot 1
    resource-step 2
    harvest-from-outside)
  'selectable-by-rectangle
  'sounds '(
    selected "harvester-selected"
    acknowledge "harvester-acknowledge"
    ready "harvester-ready"
    help "harvester-help"
    dead "harvester-die"
    attack "harvester-attack"))

(define-unit-type 'unit-pplnt 'name "Power Plant"
  'files '(tileset-desert "elites/build/bld_pplnt.png")
  'size '(96 96)
  'shadow '(file "elites/build/bld_pplnt_s.png" size (96 96))
  'animations 'animations-pplnt 'icon 'icon-pplnt
  'costs '(time 250 titanium 300 crystal 30 gas 50)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-pplnt
  'speed 0
  'hit-points 250
  'draw-level 20
  'tile-size '(3 3) 'box-size '(95 95)
  'sight-range 1
  'armor 10 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 20 'annoy-computer-factor 45
  'points 100
  'supply 150
  'explode-when-killed 'missile-160x128-explosion
  'type-land
  'demand 25
  'building 
  'sounds '(
    selected "pplnt-selected"
;    acknowledge "pplnt-acknowledge"
    ready "pplnt-ready"
    help "pplnt-help"
    dead "pplnt-dead"
;    attack "pplnt-attack"
  ))

(define-unit-type 'unit-camp 'name "Training Camp"
  'files '(tileset-desert "elites/build/bld_camp.png")
  'size '(160 128)
  'shadow '(file "elites/build/bld_camp_s.png" size (160 128))
  'animations 'animations-camp 'icon 'icon-camp
  'costs '(time 400 titanium 600 crystal 150)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-camp
  'speed 0
  'hit-points 500
  'draw-level 20
  'demand 125
  'tile-size '(5 4) 'box-size '(159 127)
  'sight-range 1
  'armor 25 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 30 'annoy-computer-factor 35
  'points 160
  'explode-when-killed 'missile-160x128-explosion
  'type-land
  'building 
  'sounds '(
    selected "camp-selected"
;    acknowledge "camp-acknowledge"
    ready "camp-ready"
    help "camp-help"
    dead "camp-dead"
;    attack "camp-attack"
  ))

(define-unit-type 'unit-fort 'name "Elite Fort"
  'files '(tileset-desert "elites/build/bld_fort.png")
  'size '(224 224)
  'shadow '(file "elites/build/bld_fort_s.png" size (224 224))
  'animations 'animations-fort 'icon 'icon-fort
  'costs '(time 1000 titanium 1000 crystal 1000 gas 0)
  'repair-hp 4
  'repair-costs '(titanium 4)
  'construction 'construction-fort
  'speed 0
  'hit-points 1800
  'draw-level 20
  'tile-size '(7 7) 'box-size '(223 223)
  'sight-range 4
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'points 200
  'supply 200
  'explode-when-killed 'missile-288x288-explosion
  'type-land
  'building 
  'can-store '(crystal titanium gas)
  'sounds '(
    selected "fort-selected"
;    acknowledge "fort-acknowledge"
    ready "fort-ready"
    help "fort-help"
    dead "fort-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-rfac 'name "Research Facility"
  'files '(tileset-desert "elites/build/bld_rfac.png")
  'size '(128 128)
  'shadow '(file "elites/build/bld_rfac_s.png" size (128 128))
  'animations 'animations-rfac 'icon 'icon-rfac
  'costs '(time 500 titanium 500 crystal 300)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-rfac
  'speed 0
  'hit-points 350
  'draw-level 20
  'tile-size '(4 4) 'box-size '(128 128)
  'sight-range 1
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'demand 300
  'points 200
  'explode-when-killed 'missile-160x128-explosion
  'type-land
  'building 
  'sounds '(
    selected "rfac-selected"
;    acknowledge "town-hall-acknowledge"
    ready "rfac-ready"
    help "rfac-help"
    dead "rfac-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-dead-body1 'name "Assaultunitbody"
  'files '(tileset-desert "elites/units/unit_assault_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body2 'name "Engineerbody"
  'files '(tileset-desert "elites/units/unit_engineer_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body3 'name "Grenadierbody"
  'files '(tileset-desert "elites/units/unit_grenadier_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body4 'name "Bazoobody"
  'files '(tileset-desert "elites/units/unit_bazoo_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-elites-start-location 'name "Start Location"
  'files '(tileset-desert "elites/x_startpoint.png")
  'size '(32 32)
  'animations 'animations-building 'icon 'icon-cancel
  'speed 0
  'hit-points 0
  'draw-level 0
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 0
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'demand 0
  'type-land
  'sounds '(
    selected "elites-start-location-selected"
    acknowledge "elites-start-location-acknowledge"
    ready "elites-start-location-ready"
    help "basic elites voices help 2"
    dead "building destroyed"
    attack "elites-start-location-attack"))

