;;       _________ __                 __
;;      /   _____//  |_1____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used elites unit-types.
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define unit-types.
;;
;;	NOTE: Save can generate this table.
;;
(define-unit-type 'unit-plate1 'name "1x1 Ground Plate"
  'files '(tileset-desert "elites/buildings/plate.png")
  'size '(32 32)
  'animations 'animations-plate 'icon 'icon-plate1
  'costs '(time 10 titanium 25 crystal 0 gas 0)
  'repair-hp 1
  'repair-costs '(titanium 1)
  'construction 'construction-plate
  'speed 0
  'hit-points 25
  'draw-level 1
  'tile-size '(1 1) 'box-size '(36 36)
  'sight-range 0
  'armor 10 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 20 'annoy-computer-factor 45
  'points 15
  'corpse '(build-dead-body7 0)
  'type-land
  'building 
  'sounds '(
    selected "gen-selected"
;    acknowledge "pplnt-acknowledge"
    ready "gen-ready"
    help "gen-help"
    dead "gen-dead"
;    attack "pplnt-attack"
  ))



(define-unit-type 'unit-apcs 'name "APC Smolder"
  'files '(tileset-desert "elites/units/unit_apcs.png")
  'size '(96 96)
  'shadow '(file "elites/units/unit_apcs_s.png" size (96 96))
  'animations 'animations-apcs 'icon 'icon-apcs
  'costs '(time 400 titanium 400 crystal 50 gas 50)
  'speed 15
  'hit-points 200
  'draw-level 25
  'tile-size '(1 1) 'box-size '(96 96)
  'sight-range 5 'computer-reaction-range 5 'person-reaction-range 5
  'armor 6 'basic-damage 5 'piercing-damage 5 'missile 'missile-none
  'max-attack-range 4
  'priority 60
  'points 50
  'transporter
  'max-on-board 4
  'type-land
  'repair-hp 2
  'repair-costs '(titanium 2)
  'explode-when-killed 'missile-160x128-explosion
  'demand 0
  'right-attack
  'can-attack
  'can-target-land
  'land-unit
  'selectable-by-rectangle
  'sounds '(
    selected "apcs-selected"
    acknowledge "apcs-acknowledge"
    ready "apcs-ready"
    help "apcs-help"
    dead "apcs-die"
    attack "apcs-attack"))

(define-unit-type 'unit-medic 'name "Medic"
  'files '(tileset-desert "elites/units/unit_medic.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_medic_s.png" size (64 64))
  'animations 'animations-medic 'icon 'icon-medic
  'costs '(time 500 titanium 400 crystal 50)
  'speed 15
  'hit-points 100
  'max-mana 100
  'can-cast-spell '(spell-healing)
  'draw-level 25
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 3 'computer-reaction-range 6 'person-reaction-range 6
  'armor 1 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 1
  'priority 60
  'points 50
  'corpse '(unit-dead-body5 0)
  'type-land
  'can-target-land
  'land-unit
  'demand 0
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "medic-selected"
    acknowledge "medic-acknowledge"
    ready "medic-ready"
    help "medic-help"
    dead "medic-die"
    attack "medic-attack"))

(define-unit-type 'unit-bazoo 'name "Bazoo"
  'files '(tileset-desert "elites/units/unit_bazoo.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_bazoo_s.png" size (64 64))
  'animations 'animations-bazoo 'icon 'icon-bazoo
  'costs '(time 400 titanium 250 crystal 150)
  'speed 8
  'hit-points 50
  'draw-level 25
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 7 'computer-reaction-range 6 'person-reaction-range 6
  'armor 2 'basic-damage 5 'piercing-damage 15 'missile 'missile-bazoo
  'max-attack-range 6
  'priority 60
  'points 50
  'corpse '(unit-dead-body4 0)
  'type-land
  'demand 0
  'right-attack
  'can-attack
  'can-target-land
  'can-target-air
  'land-unit
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "bazoo-selected"
    acknowledge "bazoo-acknowledge"
    ready "bazoo-ready"
    help "bazoo-help"
    dead "bazoo-die"
    attack "bazoo-attack"))

(define-unit-type 'unit-assault 'name "Assault Unit"
  'files '(tileset-desert "elites/units/unit_assault.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_assault_s.png" size (64 64))
  'animations 'animations-assault 'icon 'icon-assault
  'costs '(time 100 titanium 200 crystal 50)
  'speed 10
  'hit-points 50
  'draw-level 25
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 6 'computer-reaction-range 6 'person-reaction-range 6
  'armor 3 'basic-damage 5 'piercing-damage 5 'missile 'missile-none
  'max-attack-range 5
  'priority 60
  'points 50
  'corpse '(unit-dead-body1 0)
  'type-land
  'demand 0
  'right-attack
  'can-attack
  'can-target-land
  'land-unit
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "assault-selected"
    acknowledge "assault-acknowledge"
    ready "assault-ready"
    help "assault-help"
    dead "assault-die"
    attack "assault-attack"))

(define-unit-type 'unit-grenadier 'name "Grenadier"
  'files '(tileset-desert "elites/units/unit_grenadier.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_grenadier_s.png" size (64 64))
  'animations 'animations-grenadier 'icon 'icon-grenadier
  'costs '(time 300 titanium 200 crystal 100)
  'speed 10
  'hit-points 50
  'draw-level 25
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 6 'computer-reaction-range 6 'person-reaction-range 6
  'armor 2 'basic-damage 15 'piercing-damage 15 'missile 'missile-grenadier
  'max-attack-range 5
  'priority 60
  'points 50
  'corpse '(unit-dead-body3 0)
  'type-land
  'right-attack
  'can-attack
  'can-target-land
  'land-unit
  'organic
  'demand 0
  'selectable-by-rectangle
  'sounds '(
    selected "grenadier-selected"
    acknowledge "grenadier-acknowledge"
    ready "grenadier-ready"
    help "grenadier-help"
    dead "grenadier-die"
    attack "grenadier-attack"))

(define-unit-type 'unit-engineer 'name "Engineer"
  'files '(tileset-desert "elites/units/unit_engineer.png")
  'size '(64 64)
  'shadow '(file "elites/units/unit_engineer_s.png" size (64 64))
  'draw-level 19
  'animations 'animations-engineer 'icon 'icon-engineer
  'costs '(time 150 titanium 175 crystal 25)
  'speed 8
  'hit-points 30
  'draw-level 25
  'tile-size '(1 1) 'box-size '(17 28)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 1 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 1
  'priority 50
  'points 30
  'corpse '(unit-dead-body2 0)
  'type-land
  'demand 0
  'right-harvest
  'repair-range 1
  'can-target-land
  'land-unit
  'coward
  'can-gather-resource '(
    file-when-loaded "elites/units/unit_engineer.png"  
    resource-id titanium
    resource-capacity 50
    wait-at-resource 7
    wait-at-depot 1
    resource-step 1
    harvest-from-outside)
  'organic
  'selectable-by-rectangle
  'sounds '(
    selected "engineer-selected"
    acknowledge "engineer-acknowledge"
    ready "engineer-ready"
    repair "engineer-repair"
    harvest titanium "engineer-harvest"
    help "engineer-help"
    dead "engineer-die"))

(define-unit-type 'unit-harvester 'name "Harvester"
  'files '(tileset-desert "elites/units/unit_harv.png")
  'size '(96 96)
  'shadow '(file "elites/units/unit_harv_s.png" size (96 96))
  'draw-level 25
  'animations 'animations-harvester 'icon 'icon-harvester
  'costs '(time 550 titanium 500 crystal 300 gas 100)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'explode-when-killed 'missile-160x128-explosion
  'speed 5
  'hit-points 800
  'draw-level 40
  'tile-size '(1 1) 'box-size '(63 63)
  'sight-range 5 'computer-reaction-range 6 'person-reaction-range 4
  'armor 25 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'max-attack-range 0
  'priority 50
  'points 30
  'type-land
  'demand 50
  'right-harvest
  'can-attack
  'can-target-land
  'land-unit
  'coward
  'can-gather-resource '(
    file-when-loaded "elites/units/unit_harv.png"  
    resource-id crystal
    resource-capacity 150
    wait-at-resource 2
    wait-at-depot 1
    resource-step 2
    harvest-from-outside)
  'selectable-by-rectangle
  'sounds '(
    selected "harvester-selected"
    acknowledge "harvester-acknowledge"
    ready "harvester-ready"
    harvest crystal "harvester-harvest"
    help "harvester-help"
    dead "harvester-die"))

(define-unit-type 'unit-msilo 'name "Missile Silo"
  'files '(tileset-desert "elites/build/missile_silo.png")
  'size '(128 128)
  'shadow '(file "elites/build/missile_silo_s.png" size (128 128))
  'animations 'animations-msilo 'icon 'icon-msilo
  'costs '(time 1000 titanium 1500 crystal 1500 gas 500)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-msilo
  'speed 0
  'hit-points 450
  'draw-level 25
  'tile-size '(4 4) 'box-size '(124 124)
  'sight-range 1
  'armor 10 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 20 'annoy-computer-factor 45
  'points 100
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body2 0)
  'type-land
  'max-mana 1000
  'can-cast-spell '(spell-nuke)
  'demand 400
  'building 
  'sounds '(
    selected "gen-selected"
;    acknowledge "pplnt-acknowledge"
    ready "gen-ready"
    help "gen-help"
    dead "gen-dead"
;    attack "pplnt-attack"
  ))

(define-unit-type 'unit-gen 'name "Generator"
  'files '(tileset-desert "elites/build/generator.png")
  'size '(64 64)
  'shadow '(file "elites/build/generator_s.png" size (64 64))
  'animations 'animations-gen 'icon 'icon-gen
  'costs '(time 250 titanium 300 crystal 30 gas 50)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-gen
  'speed 0
  'hit-points 250
  'draw-level 25
  'tile-size '(2 2) 'box-size '(60 60)
  'sight-range 1
  'armor 10 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 20 'annoy-computer-factor 45
  'points 100
  'supply 125
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body7 0)
  'type-land
  'must-build-on-top 'unit-plate1
  'building 
  'sounds '(
    selected "gen-selected"
;    acknowledge "pplnt-acknowledge"
    ready "gen-ready"
    help "gen-help"
    dead "gen-dead"
;    attack "pplnt-attack"
  ))

(define-unit-type 'unit-camp 'name "Training Camp"
  'files '(tileset-desert "elites/build/training_camp.png")
  'size '(160 128)
  'shadow '(file "elites/build/training_camp_s.png" size (160 128))
  'animations 'animations-camp 'icon 'icon-camp
  'costs '(time 400 titanium 600 crystal 150)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-camp
  'speed 0
  'hit-points 500
  'draw-level 25
  'demand 125
  'tile-size '(5 4) 'box-size '(156 124)
  'sight-range 1
  'armor 25 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 30 'annoy-computer-factor 35
  'points 160
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body3 0)
  'type-land
  'building 
  'sounds '(
    selected "camp-selected"
;    acknowledge "camp-acknowledge"
    ready "camp-ready"
    help "camp-help"
    dead "camp-dead"
;    attack "camp-attack"
  ))

(define-unit-type 'unit-vault 'name "Vault"
  'files '(tileset-desert "elites/buildings/vault.png")
  'size '(160 220)
  'animations 'animations-vault 'icon 'icon-vault
  'costs '(time 1000 titanium 1000 crystal 1000 gas 0)
  'repair-hp 4
  'repair-costs '(titanium 4)
  'construction 'construction-vault
  'speed 0
  'hit-points 1800
  'draw-level 25
  'tile-size '(5 4) 'box-size '(164 132)
  'sight-range 4
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'points 200
  'supply 200
  'explode-when-killed 'missile-288x288-explosion
  'corpse '(build-dead-body1 0)
  'type-land
  'building 
  'can-store '(crystal titanium gas)
  'sounds '(
    selected "dev-selected"
;    acknowledge "fort-acknowledge"
    ready "dev-ready"
    help "dev-help"
    dead "dev-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-rfac 'name "Research Facility"
  'files '(tileset-desert "elites/build/research_facility.png")
  'size '(128 128)
  'shadow '(file "elites/build/research_facility_s.png" size (128 128))
  'animations 'animations-rfac 'icon 'icon-rfac
  'costs '(time 500 titanium 500 crystal 300)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-rfac
  'speed 0
  'hit-points 350
  'draw-level 25
  'tile-size '(4 4) 'box-size '(124 124)
  'sight-range 1
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'demand 300
  'points 200
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body4 0)
  'type-land
  'building 
  'sounds '(
    selected "rfac-selected"
;    acknowledge "town-hall-acknowledge"
    ready "rfac-ready"
    help "rfac-help"
    dead "rfac-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-hosp 'name "Hospital"
  'files '(tileset-desert "elites/build/hospital.png")
  'size '(128 96)
  'shadow '(file "elites/build/hospital_s.png" size (128 96))
  'animations 'animations-hosp 'icon 'icon-hosp
  'costs '(time 500 titanium 800 crystal 300)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-hosp
  'speed 0
  'hit-points 350
  'draw-level 25
  'tile-size '(4 3) 'box-size '(124 92)
  'sight-range 2
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'demand 200
  'points 200
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body5 0)
  'type-land
  'building 
  'sounds '(
    selected "hosp-selected"
;    acknowledge "town-hall-acknowledge"
    ready "hosp-ready"
    help "hosp-help"
    dead "hosp-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-vfac 'name "Vehicle Factory"
  'files '(tileset-desert "elites/build/vehicle_factory.png")
  'size '(224 160)
  'shadow '(file "elites/build/vehicle_factory_s.png" size (224 160))
  'animations 'animations-vfac 'icon 'icon-vfac
  'costs '(time 900 titanium 800 crystal 700)
  'repair-hp 2
  'repair-costs '(titanium 2)
  'construction 'construction-vfac
  'speed 0
  'hit-points 550
  'draw-level 25
  'tile-size '(7 5) 'box-size '(220 156)
  'sight-range 2
  'armor 30 'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 35 'annoy-computer-factor 45
  'demand 400
  'points 200
  'explode-when-killed 'missile-160x128-explosion
  'corpse '(build-dead-body6 0)
  'type-land
  'building 
  'sounds '(
    selected "vfac-selected"
;    acknowledge "town-hall-acknowledge"
    ready "vfac-ready"
    help "vfac-help"
    dead "vfac-dead"
;    attack "town-hall-attack"
  ))

(define-unit-type 'unit-dead-body1 'name "Assaultunitbody"
  'files '(tileset-desert "elites/units/unit_assault_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body2 'name "Engineerbody"
  'files '(tileset-desert "elites/units/unit_engineer_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body3 'name "Grenadierbody"
  'files '(tileset-desert "elites/units/unit_grenadier_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body4 'name "Bazoobody"
  'files '(tileset-desert "elites/units/unit_bazoo_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'unit-dead-body5 'name "Medicbody"
  'files '(tileset-desert "elites/units/unit_medic_c.png")
  'size '(64 64)
  'animations 'animations-elitecorpse1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body1 'name "DevelopmentyardCrater"
  'files '(tileset-desert "elites/build/development_yard.png")
  'size '(224 196)
  'animations 'animations-elitebuild1 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(7 6) 'box-size '(220 192)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body2 'name "GeneratorCrater"
  'files '(tileset-desert "elites/build/generator.png")
  'size '(64 64)
  'animations 'animations-elitebuild2 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(2 2) 'box-size '(60 60)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body3 'name "CampCrater"
  'files '(tileset-desert "elites/build/training_camp.png")
  'size '(160 128)
  'animations 'animations-elitebuild3 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(5 4) 'box-size '(156 124)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body4 'name "RfacCrater"
  'files '(tileset-desert "elites/build/research_facility.png")
  'size '(128 128)
  'animations 'animations-elitebuild4 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(4 4) 'box-size '(124 124)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body5 'name "HospCrater"
  'files '(tileset-desert "elites/build/hospital.png")
  'size '(128 96)
  'animations 'animations-elitebuild5 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(4 3) 'box-size '(124 92)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body6 'name "FactoryCrater"
  'files '(tileset-desert "elites/build/vehicle_factory.png")
  'size '(224 160)
  'animations 'animations-elitebuild6 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(7 5) 'box-size '(220 156)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'build-dead-body7 'name "SiloCrater"
  'files '(tileset-desert "elites/build/missile_silo.png")
  'size '(128 128)
  'animations 'animations-elitebuild7 'icon 'icon-cancel
  'speed 0
  'hit-points 999
  'draw-level 30
  'tile-size '(4 4) 'box-size '(124 124)
  'sight-range 1
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'type-land
  'building
  'vanishes
  'sounds '())

(define-unit-type 'unit-elites-start-location 'name "Start Location"
  'files '(tileset-desert "elites/x_startpoint.png")
  'size '(32 32)
  'animations 'animations-building 'icon 'icon-cancel
  'speed 0
  'hit-points 0
  'draw-level 0
  'tile-size '(1 1) 'box-size '(31 31)
  'sight-range 0
  'basic-damage 0 'piercing-damage 0 'missile 'missile-none
  'priority 0
  'demand 0
  'type-land
  'sounds '(
    selected "elites-start-location-selected"
    acknowledge "elites-start-location-acknowledge"
    ready "elites-start-location-ready"
    help "basic elites voices help 2"
    dead "building destroyed"
    attack "elites-start-location-attack"))

