;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	anim.ccl	-	The unit animation definitions.
;;
;;	(c) Copyright 2000-2002 by Josh Cogliati, Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define animations.
;;
;;	(define-animations ident 'still script 'move script 'die script
;;		'attack script)
;;
;;	A script is a list of quad numbers.
;;		(#(Flags Pixel Sleep Frame) (#Flags Pixel Sleep Frame) ...)
;;	* Format of quad numbers:
;;		#(Flags Pixel Sleep Frame)
;;	o Flags are the sum of the following:
;;		1 Restart - restart animation
;;		2 Reset   - animation could here be aborted (switch to another)
;;		4 Sound   - play a sound with the animation
;;		8 Missile - fire a missile at this point
;;	o Pixel is the number of pixels to move (if this is a moving animation)
;;	o Sleep is the number of frames to wait for the next animation
;;	o Frame is increment to the frame of the image
;;


;;-------------------------
;;------ Elite Units ------
;;-------------------------

(define-animations 'animations-bazoo
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   5) #( 0 4   3   5) #( 0 4   2  10) #( 0 4   3  10)
    #( 0 4   2  15) #( 0 4   3  15) #( 0 4   2  20) #( 0 4   3  20)
    #( 3 0   1  20))
  'attack '(	; #32
    #( 4 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   2   0)
    #(12 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   2   0)
    #( 4 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 3 0   1   0))
  'die '(	; #20
    #( 0 0   5  30) #( 0 0   5  35) #( 0 0   5  40) #( 3 0   5  45)))

(define-animations 'animations-assault
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   5) #( 0 4   3   5) #( 0 4   2  10) #( 0 4   3  10)
    #( 0 4   2  15) #( 0 4   3  15) #( 0 4   2  20) #( 0 4   3  20)
    #( 3 0   1  20))
  'attack '(	; #32
    #( 4 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   2   0)
    #(12 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   2   0)
    #( 4 0   1  25) #( 0 0   2   0) #( 4 0   1  25) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0)
    #( 0 0   1   0) #( 0 0   1   0) #( 0 0   1   0) #( 3 0   1   0))
  'die '(	; #20
    #( 0 0   5  30) #( 0 0   5  35) #( 0 0   5  40) #( 3 0   5  45)))

(define-animations 'animations-grenadier
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   5) #( 0 4   3   5) #( 0 4   2  10) #( 0 4   3  10)
    #( 0 4   2  15) #( 0 4   3  15) #( 0 4   2  20) #( 0 4   3  20)
    #( 3 0   1  20))
  'attack '(	; #203
    #( 0 0   3  25) #( 0 0   3  30) #(12 0   3  35) #( 0 0   3  40)
    #( 0 0 190   0) #( 3 0   1   0))
  'die '(	; #20
    #( 0 0   5  30) #( 0 0   5  35) #( 0 0   5  40) #( 3 0   5  45)))

(define-animations 'animations-engineer
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   4   5) #( 0 4   3   5) #( 0 4   4  10) #( 0 4   3  10)
    #( 0 4   4  15) #( 0 4   3  15) #( 0 4   4  20) #( 0 4   3  20)
    #( 3 0   1  20))
  'attack '(	; #4
    #( 0 0   8  25) #( 0 0   2  30) #( 0 0   2  35) #( 4 0   8  40)
    #( 0 0   3  35) #( 3 0   3  30))
  'die '(	; #20
    #( 0 0   5  45) #( 0 0   5  50) #( 0 0   5  55) #( 3 0   5  50)))

(define-animations 'animations-harvester
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   0) #( 0 4   2   0) #( 0 4   2   0) #( 0 4   2   0)
    #( 0 4   2   0) #( 0 4   2   0) #( 0 4   2   0) #( 3 4   2   0))
  'attack '(	; #12
    #( 4 0   6   5) #( 0 0   3  10) #( 0 0   3  15) #( 0 0   3  20)
    #( 4 0   6  25) #( 0 0   3  20) #( 0 0   3  15) #( 3 0   3  10))
  'die '(	; #20
    #( 0 0   5   0) #( 0 0   5   0) #( 0 0   5   0) #( 3 0   5   0)))

;;-----------------------------
;;------ Elite Buildings ------
;;-----------------------------

(define-animations 'animations-pplnt
  'still '(	; #32
    #( 0 0   3   0) #( 0 0   4   1) #( 0 0   4   2) #( 0 0   4   3)
    #( 0 0   4   4) #( 0 0   4   3) #( 0 0   4   2) #( 0 0   4   1)
    #( 3 0   1   0)))

(define-animations 'animations-rfac
  'still '(	; #32
    #( 0 0   3   0) #( 0 0   4   1) #( 0 0   4   2) #( 0 0   4   3)
    #( 0 0   4   4) #( 0 0   4   3) #( 0 0   4   2) #( 0 0   4   1)
    #( 3 0   1   0)))

(define-animations 'animations-fort
  'still '(	; #12
    #( 0 0   3   0) #( 0 0   3   1) #( 0 0   3   2) #( 3 0   3   3))
  'die '(	; #30
    #( 0 0   3   8) #( 0 0   3   9) #( 0 0   3  10) #( 0 0   3  11)
    #( 0 0   3  12) #( 0 0   3  13) #( 0 0   3  14) #( 0 0   3  15)
    #( 0 0   3  16) #( 3 0   3  17)))

(define-animations 'animations-camp
  'still '(	; #15
    #( 0 0   3   0) #( 0 0   3   1) #( 0 0   3   2) #( 0 0   3   3)
    #( 3 0   3   4))) 

;;--------------------
;;------ Nature ------
;;--------------------

(define-animations 'animations-elitecorpse1
  'die '(	; #201
     #( 0 0 2000  20) #(0 0 200  0) #( 0 0 200  5) #( 0 0 200  10) #( 0 0 200  15) #( 3 0 1  15)))

(define-animations 'animations-crystal-field1
  'still '(	; #5
    #( 0 0   4   6) #( 3 0   1   6)))

(define-animations 'animations-crystal-field2
  'still '(	; #5
    #( 0 0   4  10) #( 3 0   1  10)))

(define-animations 'animations-crystal-field3
  'still '(	; #5
    #( 0 0   4  12) #( 3 0   1  12)))

(define-animations 'animations-crystal-field4
  'still '(	; #5
    #( 0 0   4   4) #( 3 0   1   4)))

(define-animations 'animations-crystal-field5
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0)))

(define-animations 'animations-crystal-field6
  'still '(	; #5
    #( 0 0   4   1) #( 3 0   1   1)))

(define-animations 'animations-crystal-field7
  'still '(	; #5
    #( 0 0   4   5) #( 3 0   1   5)))

(define-animations 'animations-crystal-field8
  'still '(	; #5
    #( 0 0   4   7) #( 3 0   1   7)))

(define-animations 'animations-crystal-field9
  'still '(	; #5
    #( 0 0   4   2) #( 3 0   1   2)))

(define-animations 'animations-crystal-field10
  'still '(	; #5
    #( 0 0   4   3) #( 3 0   1   3)))

(define-animations 'animations-crystal-field11
  'still '(	; #5
    #( 0 0   4  11) #( 3 0   1  11)))

(define-animations 'animations-crystal-field12
  'still '(	; #5
    #( 0 0   4   8) #( 3 0   1   8)))

(define-animations 'animations-crystal-field13
  'still '(	; #5
    #( 0 0   4   9) #( 3 0   1   9)))

;;--------------------------
;;------ Terras Units ------
;;--------------------------

(define-animations 'animations-dorcoz
  'still '(	; #1
    #( 3 0   1   0))
   'move '(	; #16 P32
    #( 0 4   2   5) #( 0 4   2  10) #( 0 4   2  15) #( 0 4   2  20)
    #( 0 4   2   5) #( 0 4   2  10) #( 0 4   2  15) #( 3 4   2  20))
  'attack '(	; #51
    #(12 0   1  25) #( 3 0   50   0))
  'die '(	; #20
    #( 0 0   5  30) #( 0 0   5  35) #( 0 0   5  40) #( 3 0   5  45)))





;;-----------------
;;------ OLD ------
;;-----------------


;;------
;;	Grunt
(define-animations 'animations-grunt
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0))
  'move '(	; #16 P32
    #( 0 3   2   0) #( 0 3   1   5) #( 0 3   2   5) #( 0 2   1  10)
    #( 0 3   1  10) #( 0 2   1   0) #( 0 3   2   0) #( 0 3   1  15)
    #( 0 3   2  15) #( 0 2   1  20) #( 0 3   1  20) #( 3 2   1   0))
  'attack '(	; #25
    #( 0 0   3  25) #( 0 0   3  30) #( 0 0   3  35) #(12 0   5  40)
    #( 0 0  10   0) #( 3 0   1   0))
  'die '(	; #107
    #( 0 0   3  45) #( 0 0   3  50) #( 0 0 100  55) #( 3 0   1  55)))

;;------
;;	Peasant, Peon
(define-animations 'animations-peasant
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0))
  'move '(	; #16 P32
    #( 0 3   2   0) #( 0 3   1   5) #( 0 3   2   5) #( 0 2   1  10)
    #( 0 3   1  10) #( 0 2   1   0) #( 0 3   2   0) #( 0 3   1  15)
    #( 0 3   2  15) #( 0 2   1  20) #( 0 3   1  20) #( 3 2   1   0))
  'attack '(	; #25
    #( 0 0   3  25) #( 0 0   3  30) #( 0 0   3  35) #(12 0   5  40)
    #( 0 0   3  45) #( 0 0   7  25) #( 3 0   1  25))
  'die '(	; #107
    #( 0 0   3  50) #( 0 0   3  55) #( 0 0 100  60) #( 3 0   1  60)))

;;------
;;	Pig Farm, Barracks
;;	Great Hall
;;	Gold Mine, Start Location, Start Location,
;; Wall, Wall
(define-animations 'animations-building
  'still '(	; #5
    #( 0 0   4   0) #( 3 0   1   0)))

;;------
;;	Dead Body
(define-animations 'animations-dead-body
  'die '(	; #201
    ;;	Corpse:		Orcish
    #( 0 0 200   5) #(16 0 200  10) #( 0 0 200  15) #( 0 0 200  20)
    #( 0 0 200  25) #( 3 0   1  25)
    ;;	Corpse:		Human
    #( 0 0 200   0) #(16 0 200  10) #( 0 0 200  15) #( 0 0 200  20)
    #( 0 0 200  25) #( 3 0   1  25)
    ;;	Corpse:		Ships
    #( 0 0 100  30) #(16 0 100  30) #( 3 0   1  30)))

;;------
;;	Destroyed 1x1 Place, Destroyed 2x2 Place,
;;	Destroyed 3x3 Place, Destroyed 4x4 Place
(define-animations 'animations-destroyed-place
  'die '(	; #401
    ;;	Destroyed land site
    #( 0 0 200   0) #(16 0 200   1) #( 3 0   1   1)
    ;;	Destroyed water site
    #( 0 0 200   2) #(16 0 200   3) #( 3 0   1   3)))
