;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	icons.ccl	-	Define the icons.
;;
;;	(c) Copyright 2003 by Jimmy Salmon
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$


;;	FIXME: can be removed: Set the icon size (width height)
(set-icon-size! 46 38)

;;	FIXME: can be removed: Set the number of icons per row
(set-icons-per-row! 5)

;;=============================================================================
;;	Define an icon.
;;
;;	(define-icon ident 'tileset tileset 'size (x y) type (index file))
;;
;;	ident	is the name of the icon
;;	tileset is the name of the tileset
;;	type	is the 'normal
;;	index	is the index into the graphic file
;;	file	is the filename of the graphic file containing the graphics
;;


; ELITES

(define-icon 'icon-assault
  'size '(46 38) 'normal '(0 "elites/units/ico_assault.png"))
(define-icon 'icon-grenadier
  'size '(46 38) 'normal '(0 "elites/units/ico_grenadier.png"))
(define-icon 'icon-bazoo
  'size '(46 38) 'normal '(0 "elites/units/ico_bazoo.png"))
(define-icon 'icon-medic
  'size '(46 38) 'normal '(0 "elites/units/ico_medic.png"))
(define-icon 'icon-engineer
  'size '(46 38) 'normal '(0 "elites/units/ico_engineer.png"))
(define-icon 'icon-harvester
  'size '(46 38) 'normal '(0 "elites/units/ico_harv.png"))
(define-icon 'icon-pplnt
  'size '(46 38) 'normal '(0 "elites/build/ico_pplnt.png"))
(define-icon 'icon-camp
  'size '(46 38) 'normal '(0 "elites/build/ico_camp.png"))
(define-icon 'icon-fort
  'size '(46 38) 'normal '(0 "elites/build/ico_fort.png"))
(define-icon 'icon-rfac
  'size '(46 38) 'normal '(0 "elites/build/ico_rfac.png"))
(define-icon 'icon-hosp
  'size '(46 38) 'normal '(0 "elites/build/ico_hosp.png"))
(define-icon 'icon-vfac
  'size '(46 38) 'normal '(0 "elites/build/ico_vfac.png"))

(define-icon 'icon-expl
  'size '(46 38) 'normal '(0 "elites/research/res_expl.png"))
(define-icon 'icon-expl2
  'size '(46 38) 'normal '(0 "elites/research/res_expl2.png"))
(define-icon 'icon-tdril
  'size '(46 38) 'normal '(0 "elites/research/res_tdril.png"))
(define-icon 'icon-ddril
  'size '(46 38) 'normal '(0 "elites/research/res_ddril.png"))
(define-icon 'icon-pdril
  'size '(46 38) 'normal '(0 "elites/research/res_pdril.png"))
(define-icon 'icon-void
  'size '(46 38) 'normal '(0 "elites/research/res_avoid.png"))

(define-icon 'icon-heal
  'size '(46 38) 'normal '(0 "elites/special/ico_heal.png"))

; TERRAS

(define-icon 'icon-dorcoz
  'size '(46 38) 'normal '(0 "terras/units/ico_dorcoz.png"))


; NEUTRAL

(define-icon 'icon-crystal-field
  'size '(46 38) 'normal '(0 "nature/res/ico_crys.png"))
(define-icon 'icon-tita
  'size '(46 38) 'normal '(0 "nature/res/ico_spike.png"))


; MISC

(define-icon 'icon-cancel
  'size '(46 38) 'normal '(0 "general/commands.png"))
(define-icon 'icon-stop
  'size '(46 38) 'normal '(1 "general/commands.png"))
(define-icon 'icon-move
  'size '(46 38) 'normal '(2 "general/commands.png"))
(define-icon 'icon-attack
  'size '(46 38) 'normal '(3 "general/commands.png"))
(define-icon 'icon-patrol
  'size '(46 38) 'normal '(4 "general/commands.png"))
(define-icon 'icon-attack-ground
  'size '(46 38) 'normal '(5 "general/commands.png"))




; OLD, REMOVE

(define-icon 'icon-repair
  'size '(46 38) 'normal '(85 "tilesets/desert/icons.png"))
(define-icon 'icon-harvest
  'size '(46 38) 'normal '(86 "tilesets/desert/icons.png"))
(define-icon 'icon-build-basic
  'size '(46 38) 'normal '(87 "tilesets/desert/icons.png"))
(define-icon 'icon-build-advanced
  'size '(46 38) 'normal '(88 "tilesets/desert/icons.png"))
(define-icon 'icon-return-goods-peasant
  'size '(46 38) 'normal '(89 "tilesets/desert/icons.png"))
(define-icon 'icon-return-goods-peon
  'size '(46 38) 'normal '(90 "tilesets/desert/icons.png"))
(define-icon 'icon-stand-ground
  'size '(46 38) 'normal '(180 "tilesets/desert/icons.png"))
