;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	missiles.ccl	-	Define the used missiles.
;;
;;	(c) Copyright 1998-2002 by Lutz Sammer and Fabrice Rossi
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;	NOTE: the missiles could be sorted for races, but did this make sense?

;;=============================================================================
;;	Define missiles
;;
;;	(define-missile-type ident 'file file 'size '(width height) 'frames n
;;		'fired-sound fsound 'impact-sound hit-sound 'class name
;;		'sleep sleep 'speed speed 'impact-missile missile)
;;

(define-missile-type 'missile-nuke
  'file "elites/missile/nuke.png" 'size '(128 128) 'frames 5 'num-directions 5
  'impact-sound "dev-dead"
  'draw-level 300 'class 'missile-class-point-to-point 'sleep 1 'speed 8 'range 15
  'impact-missile 'missile-288x288-explosion)

(define-missile-type 'missile-grenadier
  'file "elites/missile/grenade.png" 'size '(32 32) 'frames 5 'num-directions 5
  'impact-sound "grenade-impact"
  'draw-level 50 'class 'missile-class-parabolic 'sleep 1 'speed 16 'range 2
  'impact-missile 'missile-64x64-explosion)

(define-missile-type 'missile-bazoo
  'file "elites/missile/rocket.png" 'size '(32 32) 'frames 5 'num-directions 5
  'impact-sound "rocket-impact"
  'draw-level 50 'class 'missile-class-point-to-point 'sleep 1 'speed 16 'range 2
  'impact-missile 'missile-64x64-explosion)

(define-missile-type 'missile-dorcoz
  'file "terras/missile/mis_plasma_sml.png" 'size '(32 32) 'frames 5 'num-directions 5
  'impact-sound "fireball hit"
  'draw-level 50 'class 'missile-class-point-to-point 'sleep 1 'speed 32 'range 1)

(define-missile-type 'missile-heal
  'file "elites/special/heal.png" 'size '(32 32) 'frames 5 'num-directions 1
  'draw-level 50 'class 'missile-class-stay 'sleep 2 'speed 5 'range 1)

(define-missile-type 'missile-64x64-explosion
  'file "nature/effects/expl_64x64x1.png" 'size '(64 64) 'frames 7 'num-directions 1
  'draw-level 50 'class 'missile-class-stay 'sleep 1 'speed 16 'range 1)

(define-missile-type 'missile-160x128-explosion
  'file "nature/effects/expl_160x128x1.png" 'size '(160 128) 'frames 20 'num-directions 1
  'draw-level 50 'class 'missile-class-stay 'sleep 1 'speed 16 'range 1)

(define-missile-type 'missile-288x288-explosion
  'file "nature/effects/expl_288x288x1.png" 'size '(288 288) 'frames 20 'num-directions 1
  'draw-level 300 'class 'missile-class-stay 'sleep 1 'speed 16 'range 15)



(define-missile-type 'missile-small-fire
  'file "missiles/small_fire.png" 'size '(32 48) 'frames 6 'num-directions 1
  'draw-level 45 'class 'missile-class-fire 'sleep 8 'speed 16 'range 1)

(define-missile-type 'missile-big-fire
  'file "missiles/big_fire.png" 'size '(48 48) 'frames 10 'num-directions 1
  'draw-level 45 'class 'missile-class-fire 'sleep 8 'speed 16 'range 1)

(define-missile-type 'missile-explosion
  'file "missiles/explosion.png" 'size '(64 64) 'frames 20 'num-directions 1
  'draw-level 50 'class 'missile-class-stay 'sleep 1 'speed 16 'range 1)

(define-missile-type 'missile-green-cross
  'file "missiles/green_cross.png" 'size '(32 32) 'frames 4 'num-directions 1
  'draw-level 150 'class 'missile-class-cycle-once 'sleep 1 'speed 16 'range 1)

(define-missile-type 'missile-none
  'size '(32 32) 'draw-level 50
  'class 'missile-class-none 'sleep 1 'speed 16 'range 1)

(define-missile-type 'missile-hit
  'size '(15 15) 'draw-level 150
  'class 'missile-class-hit 'sleep 1 'speed 1 'range 16)

(define-burning-building
  '(percent 0 missile missile-big-fire)
  '(percent 50 missile missile-small-fire)
  '(percent 75 ) ; no missile
)
